# destiny-child-tools-kr-apk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  app-release-v3.3_21.06.2019.apk  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsylk/dcwallpaper/Adapters/: DCAnnouncementItem.java  DCAnnouncementsAdapter.java  DCModelItem.java  DCModelsAdapter.java  DCWikiChildrenAdapter.java  DCWikiEquipmentAdapter.java  DCWikiPagesAdapter.java  DCWikiSoulCartaAdapter.java  L2DModelItem.java  L2DModelsAdapter.java  LocaleSubfilesAdapter.java  OnlineModelItem.java  OnlineModelsAdapter.java  SubfileDictAdapter.java
app/src/main/java/com/arsylk/dcwallpaper/Async/: AsyncAnnouncements.java  AsyncBanners.java  AsyncLoadAssets.java  AsyncLoadLocale.java  AsyncOnlineModels.java  AsyncPack.java  AsyncPatch.java  AsyncUnpack.java  AsyncVersionChecker.java  AsyncWikiCache.java  AsyncWithDialog.java  CachedImage.java  OnPackFinishedListener.java  OnUnpackFinishedListener.java
app/src/main/java/com/arsylk/dcwallpaper/DestinyChild/: DCBanners.java  DCDefine.java  DCLocale.java  DCLocalePatch.java  DCModel.java  DCModelInfo.java  DCSwapper.java  DCTools.java  DCWiki.java  Pck.java
app/src/main/java/com/arsylk/dcwallpaper/Live2D/: L2DConfig.java  L2DModel.java  L2DRenderer.java  L2DSurface.java  L2DWallpaperRenderer.java  LiveWallpaperService.java  SimpleImage.java
app/src/main/java/com/arsylk/dcwallpaper/activities/: ActivityWithExceptionRedirect.java  DCBannerWidgetConfigureActivity.java  DCModelsActivity.java  DCSwapActivity.java  DCWikiActivity.java  DCWikiPageActivity.java  ExceptionActivity.java  L2DModelsActivity.java  L2DPreviewActivity.java  LocaleTranslateActivity.java  MainActivity.java  OnlineModelsActivity.java  SettingsActivity.java  WikiFragmentManagerActivity.java
app/src/main/java/com/arsylk/dcwallpaper/utils/: Define.java  LoadAssets.java  Utils.java  ViewFactory.java
app/src/main/java/com/arsylk/dcwallpaper/views/: BigTextDialog.java  DCBannerWidget.java  DCSwapFileView.java  InputTextDialog.java  MyGestureListener.java  MyScaleGestureListener.java  OutlineTextView.java  PickModelWidget.java  PickWhichDialog.java  PopupEditText.java  ResolveConflictsDialog.java  SaveConfigDialog.java  SaveModelDialog.java  SquareLinearLayout.java  TabSpannableFactory.java
app/src/main/java/com/arsylk/dcwallpaper/widgets/: DCBannerWidget.java  DCBannerWidgetProvider.java  DCBannerWidgetService.java
app/src/main/java/com/arsylk/mammonsmite/: App.kt  Cfg.kt
app/src/main/java/com/arsylk/mammonsmite/Adapters/: AutocompleteAdapter.java  DCAnnouncementItem.java  DCAnnouncementsAdapter.java  DCModelItem.java  DCModelsAdapter.java  DCNewWikiAdapter.java  DCTitleScreenItem.java  DCTitleScreensAdapter.java  DCWikiChildrenAdapter.java  DCWikiEquipmentAdapter.java  DCWikiSoulCartaAdapter.java  L2DModelItem.java  L2DModelsAdapter.java  LocaleSubfilesAdapter.java  OnlineModelItem.java  OnlineModelsAdapter.java  SubfileDictAdapter.java
app/src/main/java/com/arsylk/mammonsmite/Async/: AsyncAnnouncements.java  AsyncBanners.java  AsyncLoadAssets.java  AsyncLoadLocale.java  AsyncOnlineModels.java  AsyncPack.java  AsyncPatch.java  AsyncUnpack.java  AsyncVersionChecker.java  AsyncWithDialog.java  CachedImage.java  Tls12SocketFactory.java
app/src/main/java/com/arsylk/mammonsmite/DestinyChild/: DCBanners.java  DCDefine.java  DCLocale.java  DCLocalePatch.java  DCModel.java  DCModelInfo.java  DCNewWiki.java  DCSwapper.java  DCTitleScreen.java  DCTools.java  DCWiki.java  Pck.java
app/src/main/java/com/arsylk/mammonsmite/Live2D/: L2DConfig.java  L2DModel.java  L2DRenderer.java  L2DSurface.java  L2DWallpaperRenderer.java  LiveWallpaperService.java  SimpleImage.java
app/src/main/java/com/arsylk/mammonsmite/activities/: ActivityWithExceptionRedirect.java  DCBannerWidgetConfigureActivity.java  DCModelsActivity.java  DCNewWikiActivity.java  DCSwapActivity.java  DCSwapIconsActivity.java  DCTitleScreensActivity.java  DCWikiPageActivity.java  ExceptionActivity.java  L2DModelsActivity.java  (+6 more)
app/src/main/java/jp/live2d/framework/: L2DEyeBlink.java  L2DMatrix44.java  L2DPose.java  L2DViewMatrix.java
app/src/main/res/drawable/: background_round_corners.xml  border_frame_black.xml  border_frame_black_full_blue.xml  circular_progress.xml  ic_flag_jp.xml  ic_flag_kr.xml  ic_log.xml  navigation_item_textcolor.xml  widget_round.xml
app/src/main/res/layout/: activity_configure_dcwidget.xml  activity_dcmodels.xml  activity_dcnew_wiki.xml  activity_dcswap.xml  activity_dcswap_icons.xml  activity_dctitle_screen.xml  activity_dcwiki.xml  activity_dcwiki_page.xml  activity_l2d_models.xml  activity_l2d_preview.xml  activity_locale_translate.xml  activity_main.xml  activity_main_old.xml  activity_new_main.xml  activity_online_models.xml  activity_settings.xml  activity_wiki_fragment_manager.xml  dialog_disclaimer_popup.xml  dialog_file_picker.xml  dialog_pck_unpack.xml  dialog_popup_edittext.xml  dialog_save_config.xml  dialog_save_model.xml  dialog_title_screen_edit.xml  footer_progress.xml  fragment_home.xml  fragment_pck_destinychild.xml  fragment_settings.xml  fragment_wiki_children.xml  fragment_wiki_equipment.xml  fragment_wiki_soul_carta.xml  header_navigation_wiki.xml  item_announcement.xml  item_conflict.xml  item_dctitle_screen.xml  item_draglist.xml  item_dropdown.xml  item_file_picker.xml  item_keyvaluebox.xml  item_l2d_model.xml  (+19 more)
app/src/main/res/menu/: developer_menu.xml  dialog_pck_unpack_tabs.xml  main_drawer_menu.xml  main_menu.xml  models_destinychild_filters_primary.xml  new_wiki_menu.xml  translate_menu.xml  wiki_children_menu.xml  wiki_equipment_menu.xml  wiki_fragments_menu.xml  wiki_menu.xml  wiki_region_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dcbanner_widget_info.xml  map_paths_settings.xml  pick_model_widget_info.xml  wallpaper.xml
(+265 files in other folders)
