plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc01"
    }

    defaultConfig {
        applicationId 'com.Arsylk.MammonsMite'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName '1.13.1'
        multiDexEnabled = true
    }

    signingConfigs {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(rootProject.file('keystore.properties')))
        release {
            keyAlias keystoreProperties.getProperty('keyAlias')
            keyPassword keystoreProperties.getProperty('keyPassword')
            storeFile file(keystoreProperties.getProperty('storeFile'))
            storePassword keystoreProperties.getProperty('storePassword')
        }
    }

    applicationVariants.all { variant ->
        if (variant.name == 'github' || variant.name == 'googleplay') {
            variant.outputs.all { output ->
                def dateFormat = new Date().format('dd.MM.yyyy')
                output.outputFileName = "app-${variant.name}-v${variant.versionName}_${dateFormat}.apk"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
            resValue('string', 'isSpecial', 'true')
        }
        release {
            signingConfig signingConfigs.release
            resValue('string', 'isSpecial', 'true')
        }
        googleplay {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            resValue('string', 'isSpecial', 'false')
        }
        github {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            resValue('string', 'isSpecial', 'true')
        }
    }

    productFlavors {
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = [
            "-P",
            "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
        ]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'io.insert-koin:koin-android:3.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

    implementation 'io.coil-kt:coil:1.4.0'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'org.jsoup:jsoup:1.13.1'


    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'


    // test compose
    implementation 'androidx.compose.ui:ui:1.0.5'
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    implementation 'androidx.compose.material:material:1.1.0-rc01'
    implementation 'androidx.compose.animation:animation:1.0.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    implementation 'com.google.android.material:compose-theme-adapter:1.1.2'
    implementation 'androidx.compose.material:material-icons-extended:1.0.5'

}