<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_destinychild"
        android:enabled="true"
        android:icon="@drawable/ic_wiki"
        android:title="@string/filter_destinychild_label"/>
    <item
        android:id="@+id/filter_all"
        android:enabled="true"
        android:icon="@drawable/ic_collection"
        android:title="@string/filter_all_label"/>
    <item
        android:id="@+id/filter_files"
        android:enabled="true"
        android:icon="@drawable/ic_file"
        android:title="@string/filter_files_label"/>
</menu>