<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_load_locale" android:title="Load locale" android:visible="false" />
    <item android:id="@+id/menu_add_key" android:title="Add Key" />
    <item android:id="@+id/menu_load_patch" android:title="Load patch" />
    <item android:id="@+id/menu_show_patches" android:title="Show patches" />
    <item android:id="@+id/menu_apply_patch" android:title="Apply patch" />
    <item android:id="@+id/menu_show_upload" android:title="Upload patch" />
</menu>