<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_load_locale" android:title="@string/menu_load_locale" android:visible="false" />
    <item android:id="@+id/menu_add_key" android:title="@string/menu_add_key" />
    <item android:id="@+id/menu_load_patch" android:title="@string/menu_load_patch" />
    <item android:id="@+id/menu_show_patches" android:title="@string/menu_show_patches" />
    <item android:id="@+id/menu_apply_patch" android:title="@string/menu_apply_patch" />
    <item android:id="@+id/menu_show_upload" android:title="@string/menu_upload_patch" />
</menu>