<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <action
        android:id="@+id/action_home"
        app:launchSingleTop="true"
        app:destination="@id/fragment_home"/>

    <action
        android:id="@+id/action_models_destinychild"
        app:launchSingleTop="true"
        app:destination="@id/fragment_models_destinychild"/>

    <action
        android:id="@+id/action_settings"
        app:launchSingleTop="true"
        app:destination="@+id/fragment_settings"/>

    <action
        android:id="@+id/action_pck_unpack"
        app:launchSingleTop="true"
        app:destination="@id/dialog_pck_unpack">

        <argument
            android:name="file"
            app:argType="java.io.File"/>

    </action>

    <action
        android:id="@+id/action_l2dpreview"
        app:launchSingleTop="true"
        app:destination="@id/fragment_l2dpreview">

        <argument
            android:name="l2dFile"
            app:argType="com.arsylk.mammonsmite.model.live2d.L2DFile"/>

    </action>

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.arsylk.mammonsmite.presentation.fragment.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/fragment_models_destinychild"
        android:name="com.arsylk.mammonsmite.presentation.fragment.models.destinychild.ModelsDestinyChildFragment"
        android:label="Destiny Child Models"
        tools:layout="@layout/fragment_models_destinychild" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.arsylk.mammonsmite.presentation.fragment.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"/>

    <dialog
        android:id="@+id/dialog_pck_unpack"
        android:name="com.arsylk.mammonsmite.presentation.dialog.pck.unpack.PckUnpackDialog"
        android:label="Unpack Pck">

        <argument
            android:name="file"
            app:argType="java.io.File"/>

    </dialog>

    <fragment
        android:id="@+id/fragment_l2dpreview"
        android:name="com.arsylk.mammonsmite.presentation.fragment.l2dpreview.L2DPreviewFragment"
        android:label="Live 2D Preview">

        <argument app:argType="boolean" android:name="fullscreen" android:defaultValue="true"/>

        <argument
            android:name="l2dFile"
            app:argType="com.arsylk.mammonsmite.model.live2d.L2DFile"/>

    </fragment>

</navigation>