<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:drawableEnd="@android:drawable/ic_menu_search"/>

        <LinearLayout
                android:id="@+id/search_advance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <LinearLayout
                    android:id="@+id/search_advance_elements_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/search_element_fire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_element_fire"/>

                <ImageView
                        android:id="@+id/search_element_water"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_element_water"/>

                <ImageView
                        android:id="@+id/search_element_wind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_element_wind"/>

                <ImageView
                        android:id="@+id/search_element_light"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_element_light"/>

                <ImageView
                        android:id="@+id/search_element_dark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_element_dark"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/search_advance_types_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/search_type_attacker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_type_attacker"/>

                <ImageView
                        android:id="@+id/search_type_tank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_type_tank"/>

                <ImageView
                        android:id="@+id/search_type_healer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_type_healer"/>

                <ImageView
                        android:id="@+id/search_type_debuffer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_type_debuffer"/>

                <ImageView
                        android:id="@+id/search_type_support"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_type_support"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
            android:id="@+id/model_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>