<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    <LinearLayout
            android:id="@+id/layout_models"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swap from:" />

        <include layout="@layout/item_l2d_model" android:id="@+id/item_from"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swap to:" />

        <include layout="@layout/item_l2d_model" android:id="@+id/item_to"/>

    </LinearLayout>

    <ScrollView
            android:id="@+id/scroll"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_models"
            android:layout_above="@+id/swap_try">

        <TextView
                android:id="@+id/scroll_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textSize="12sp"
                android:background="@drawable/border_frame_black_full_blue"/>

    </ScrollView>


    <Button
            android:id="@+id/swap_try"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Swap" />

</RelativeLayout>
