<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:background="#2f2f2f">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

        <ListView
                android:id="@+id/main_announcements_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:smoothScrollbar="true"
                android:overScrollMode="never"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
            android:id="@+id/main_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemBackground="@android:color/transparent"
            app:menu="@menu/main_drawer_menu">


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
