<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:drawableEnd="@android:drawable/ic_menu_search"/>

    <ListView
            android:id="@+id/dctitle_screen_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>