<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#ffffff" android:layout_alignParentTop="true"/>

    <RelativeLayout
            android:id="@+id/placeholder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </RelativeLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#ffffff" android:layout_below="@id/placeholder_layout"/>

</RelativeLayout>