<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        <!-- background path -->
        <TextView
                android:text="@string/config_background_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        <EditText
                android:id="@+id/input_bg_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="textNoSuggestions"/>

        <!-- background modes -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

            <RadioButton
                    android:text="@string/config_scale_xy"
                    android:id="@+id/radio_bg_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <RadioButton
                    android:text="@string/config_fit_x"
                    android:id="@+id/radio_bg_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <RadioButton
                    android:text="@string/config_fit_y"
                    android:id="@+id/radio_bg_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

        </LinearLayout>

        <!-- model params -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:text="@string/config_scale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            <EditText
                    android:id="@+id/input_scale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="numberDecimal"/>

            <TextView
                    android:text="@string/config_offset_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            <EditText
                    android:id="@+id/input_offset_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="numberDecimal|numberSigned"/>

            <TextView
                    android:text="@string/config_offset_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            <EditText
                    android:id="@+id/input_offset_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="numberDecimal|numberSigned"/>

        </LinearLayout>

        <!-- events handling -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

            <CheckBox
                    android:text="@string/config_animated"
                    android:id="@+id/check_animated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <CheckBox
                    android:text="@string/config_tappable"
                    android:id="@+id/check_tappable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <CheckBox
                    android:text="@string/config_sounds"
                    android:id="@+id/check_sounds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>