<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/item_margin">

    <TextView
            android:id="@+id/label_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:padding="@dimen/item_margin"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#70ffffff" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/label_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>


        <TextView
                android:id="@+id/label_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="=>"/>

        <TextView
                android:id="@+id/label_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

    </LinearLayout>

</LinearLayout>