<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/item_margin">

    <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/sub_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/img_label"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter" />

</LinearLayout>