<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/item_margin">

    <TextView
            android:id="@+id/key_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/item_margin"
            android:paddingStart="@dimen/item_margin"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#ffffff" />

    <TextView
            android:id="@+id/default_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_margin"
            android:textIsSelectable="true"
            android:textSize="18sp"/>

    <com.arsylk.mammonsmite.views.PopupEditText
            android:id="@+id/popup_field"
            android:layout_width="match_parent"
            android:padding="@dimen/item_margin"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:hint="@string/text_translated" />

</LinearLayout>