<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/layout">

    <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:lines="1"
            android:maxLines="1"
            android:textSize="16sp"/>

    <View android:id="@+id/line" android:layout_width="match_parent" android:layout_height="1dp"/>

</LinearLayout>