<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_frame_black_full_blue"
                android:id="@+id/dcbanner_layout">

    <ViewFlipper
            android:id="@+id/dcbanner_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="4000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

    </ViewFlipper>

</RelativeLayout>