<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/dcbanner_flip_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

    <TextView
            android:id="@+id/dcbanner_flip_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/dcbanner_flip_image"
            android:layout_alignStart="@+id/dcbanner_flip_image"
            android:layout_alignLeft="@+id/dcbanner_flip_image"
            android:layout_alignEnd="@+id/dcbanner_flip_image"
            android:layout_alignRight="@+id/dcbanner_flip_image"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

</RelativeLayout>